Manifest-Version: 1.0
Created-By: 1.0 (signatory)

Name: AndroidManifest.xml
SHA1-Digest: jQYNsnkAXSkLZd9b+QeNYp7dkL0=

Name: assets/cid130/backup.png
SHA1-Digest: rCW/iE9C5Hfa1ahyiWw6jDXtjKg=

Name: assets/cid130/unlocked.mp4
SHA1-Digest: JswLGrN+dx6f2JmBp6MOChwYJOQ=

Name: assets/cid131/backup.png
SHA1-Digest: R3t5bRXZFKCjCWRggBY3sHuldGQ=

Name: assets/cid131/unlocked.mp4
SHA1-Digest: 9bsbgM0lAq331yFiyyvqxgCDBYc=

Name: assets/cid132/backup.png
SHA1-Digest: nl5b/HwlNcSA2tFOW/Mq7nKNfDw=

Name: assets/cid132/unlocked.mp4
SHA1-Digest: idOC5g6df0oC+PVVVszVG1ffoyo=

Name: assets/cid133/backup.png
SHA1-Digest: LoNuiI1LPnG3D0rMHDbzZG1gp98=

Name: assets/cid133/unlocked.mp4
SHA1-Digest: HDnwVYNjrm2IudzLmNxnNmjtzm8=

Name: assets/cid136/backup.png
SHA1-Digest: D4kdEdYEFdIaGxSXqktYluHSLD8=

Name: assets/cid136/unlocked.mp4
SHA1-Digest: huKaHrIHG6fk7InOMMD3TYwBOfo=

Name: classes.dex
SHA1-Digest: c2bzeddhKI6qYAzFr40fTJVg1RA=

Name: res/drawable-xxhdpi-v4/black_preview.png
SHA1-Digest: NNsioxx27DFZyUtdWU/eVPp8Wa4=

Name: res/drawable-xxhdpi-v4/blue_preview.png
SHA1-Digest: Ifqih55qPVhi8K2S5bOq/IHpIjc=

Name: res/drawable-xxhdpi-v4/bordeaux_preview.png
SHA1-Digest: Ifqih55qPVhi8K2S5bOq/IHpIjc=

Name: res/drawable-xxhdpi-v4/frosted_black_preview.png
SHA1-Digest: ntlxxXN82hSH0JIPqmxsOI5fUA8=

Name: res/drawable-xxhdpi-v4/gold_preview.png
SHA1-Digest: Ifqih55qPVhi8K2S5bOq/IHpIjc=

Name: res/drawable-xxhdpi-v4/gray_preview.png
SHA1-Digest: Ifqih55qPVhi8K2S5bOq/IHpIjc=

Name: res/drawable-xxhdpi-v4/green_preview.png
SHA1-Digest: /LSlWPsOG7TlKRI0ojFiEviJjMI=

Name: res/drawable-xxhdpi-v4/navy_preview.png
SHA1-Digest: Ifqih55qPVhi8K2S5bOq/IHpIjc=

Name: res/drawable-xxhdpi-v4/orange_preview.png
SHA1-Digest: Ifqih55qPVhi8K2S5bOq/IHpIjc=

Name: res/drawable-xxhdpi-v4/pink_preview.png
SHA1-Digest: AVtRHn6r1PZt8wWHgoK8Z9JPQ3k=

Name: res/drawable-xxhdpi-v4/preview.png
SHA1-Digest: NNsioxx27DFZyUtdWU/eVPp8Wa4=

Name: res/drawable-xxhdpi-v4/purple_preview.png
SHA1-Digest: Ifqih55qPVhi8K2S5bOq/IHpIjc=

Name: res/drawable-xxhdpi-v4/red_preview.png
SHA1-Digest: Ifqih55qPVhi8K2S5bOq/IHpIjc=

Name: res/drawable-xxhdpi-v4/silver_preview.png
SHA1-Digest: RmqQr2CiTDTIranEfDGvCpfKxa4=

Name: res/drawable-xxhdpi-v4/white_preview.png
SHA1-Digest: Ifqih55qPVhi8K2S5bOq/IHpIjc=

Name: res/drawable-xxhdpi-v4/yellow_preview.png
SHA1-Digest: Ifqih55qPVhi8K2S5bOq/IHpIjc=

Name: res/raw/logo_fs.glsl
SHA1-Digest: 5uxyY1hrhvMGq9LobTw3Ix1wP1E=

Name: res/raw/logo_vs.glsl
SHA1-Digest: YCJ7rtctG0/BONPBsBunl/ZfQGs=

Name: res/raw/video_fs.glsl
SHA1-Digest: +EKKnQWWg2afjwf+7MQDKCsFXCg=

Name: res/raw/video_vs.glsl
SHA1-Digest: 40/naG1j5u/gAmFn0mbLdQRnJd0=

Name: res/xml/black_wallpaper.xml
SHA1-Digest: nOE3oICNbcFYgjaHseoYCjAj/nE=

Name: res/xml/blue_wallpaper.xml
SHA1-Digest: +l7CMHw5CYRFTNAp9Cc8L3adbZc=

Name: res/xml/bordeaux_wallpaper.xml
SHA1-Digest: ya4aZsxtOVRT0PpyxiVnww70e8c=

Name: res/xml/frosted_black_wallpaper.xml
SHA1-Digest: +l10tAqA9WMAfmamcyQ+4zeqoVE=

Name: res/xml/gold_wallpaper.xml
SHA1-Digest: YuPsiXWLjPxK7RcKrPer7xMlqzk=

Name: res/xml/gray_wallpaper.xml
SHA1-Digest: CiDi+3gX9/aaY7+Bcw4r5BuBkQw=

Name: res/xml/green_wallpaper.xml
SHA1-Digest: /HhHto69+r4fjBsqzmN0HNSGtoE=

Name: res/xml/navy_wallpaper.xml
SHA1-Digest: nCTOddPnfgNUvEHYNan7pRxHd04=

Name: res/xml/orange_wallpaper.xml
SHA1-Digest: Dbu5Q3MyPID2n2t2IAsFGsLMkZk=

Name: res/xml/pink_wallpaper.xml
SHA1-Digest: jUtefJLOXTJ9aERLwDmrNPY563w=

Name: res/xml/purple_wallpaper.xml
SHA1-Digest: Zqdj2QVLw+YtPnSUA76BmdLlrX4=

Name: res/xml/red_wallpaper.xml
SHA1-Digest: KNXfdMZ7W/d8p3lmFPzntH1nAiE=

Name: res/xml/silver_wallpaper.xml
SHA1-Digest: pPGFLEr7tRegqgZPYyoDHG/4A4M=

Name: res/xml/wallpaper.xml
SHA1-Digest: NdTDrL1yKZbgdIVVBjiZG/0lkS4=

Name: res/xml/white_wallpaper.xml
SHA1-Digest: aQishz+ScBYpcj8xhf1lzNE77jQ=

Name: res/xml/yellow_wallpaper.xml
SHA1-Digest: BUQlIOewX03LEzAePPpKie4kZhA=

Name: resources.arsc
SHA1-Digest: jZb735Hp8RkFIHWT8Hz+LEg/Sm4=

